<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Улюблені фото (тематичні )</title>
    
    
</head>
<body>
    <img 
    src="https://www.wsi-models.com/public/data/image/article/8078/22276/zoom/schumacher-jan-scania-4-series-topline.jpg?v=1687947837" width= 500px align = alt="scania">
     Одна з найнадійніших та найкрасивіших вантажівок <BR>
    <img 
    src=" https://www.modell-ovp.de/images/images_big/scania-4-series-topline--lenz-gerstbau-wsi-models-01-4337-15788-44466.jpg" width= 500px align = bottom alt ="scania">
    А ця,ви тільки гляньте,вона жовта! <BR>
    <img 
    src="https://www.truck1-ua.com/img/Tyagach_DAF_95_430_430_ATI_SSC-xxl-18525/18525_3825006574197.jpg " width= 500px align =  left alt ="Daf "> 
    А це DAF,обожнюю його <BR>
</body>
</html>